---
credentials:
  url:   (( concat "redis://" jobs.node/0.ips[0] ":6379" ))
  urls:  (( cartesian-product "redis://" jobs.node.ips ":6379" ))
  host:  (( grab jobs.node/0.ips[0] ))
  hosts: (( grab jobs.node.ips ))
  port:  6379
  password: (( grab meta.password ))
